<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/post.css">
    <!-- <meta name="description" content="Tuts+ Chat Application" /> -->
    <title>The post site</title>

    
</head>
<div class="header">
    <h2><strong> Post from the customers</strong></h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Moving with technology</h2>
        <h5>Mr K.Smith, April 18, 2021</h5>
        <div class="fakeimg" style="height:200px;"><img src="Images/1546961675719.jpg" alt=""></div>
        <h2>How mobile technologies are not just portable computers – they change how we see and act in the world (and even shape it)</h2>
        <p><em>As I neared the lake my pace began to quicken. iPhone in hand, headphones in ears, I weaved oblivious past walkers and their dogs. The surrounding parkland a blur,
             my only focus was on the path ahead, until the lake disappeared again. Then I returned to a plodding pace, slower than usual. This new and unintended shift in pace and perception as I moved around the 
            lake returned on subsequent runs. What was behind it..? </em>
        </p>
        <p>
                        People are becoming ‘digital trace-makers’
            Mobile technologies are often thought of as portable screens. But they are more than that. Moving around with mobile technology can change how we see and act in the world. 
            People are becoming ‘digital trace-makers’ who inhabit ‘digital niches’ that non-users can’t even see. 

            Take for example running around a park with the exercise tracking application Strava. When you start a segment, you speed up, and actually see the environment differently – 
            focused on competition instead of on the sunset. People who aren’t using the app can’t see that anything has changed, but for Strava competitors that stretch of path invites 
            extra effort.

            It is important that we realise that mobile technology is fundamentally becoming part of how people see and move around in the world. Especially in this upcoming age of
             contact-tracing apps, there is a need to understand how people’s capacity to leave digital traces as they move around impacts their behaviour, their self-perception, 
             the groups they belong to, and even the environment.

            We make the argument for this new way of thinking about mobile technology in a recently published paper “Beyond Mobility: A new understanding of moving-with-technology” 
            in Information Systems Journal, by Ella Hafermalz from Vrije Universiteit Amsterdam, and Robert B. Johnston, Dirk S. Hovorka, and Kai Riemer from The University of Sydney 
            Business School. 

            Movement is important for perception
            We use an ecological theory of visual perception to explain why a runner starts to see and move differently after using the exercise tracking application Strava.
             This theory comes from the ecological psychologist William Gibson. In the 1970s he put forward a radically new theory on how people (and animals) see – in an active way, 
              moving around the environment. This contrasted with popular theories of vision that studied perception from a static position. Gibson pointed out that animals are only 
              still when they’re sleeping or dead! The rest of the time they are constantly moving their eyes, heads, and bodies. 

            Gibson’s insight that movement is important for perception inspired us to think differently about mobile technology. People don’t just use mobile devices while sitting
             still – they move with their devices. But what difference does this make?

            Moving with technology
            In our paper we ‘problematize’ a surprise experienced by the lead author, Ella. The surprise was that she started to move and see a part of her run in the park –
             around a lake – differently because Strava had put her into competition with other runners who used Strava.

            Even though she wasn’t looking at Strava while running, she was looking with the app – seeing the path around the lake as a place to compete against other 
            runners-with-Strava. This shift in perception is more fundamental than just ‘using’ mobile technology for a specified task in a novel location. Moving-with-technology
             led the runner to see herself and her environment differently.

            Shaping the environment 
            Moving around with such mobile apps also makes us digital trace-makers. When moving-with-technology we are leaving a trail of data that maps our movements. 
            These digital traces are in the case of Strava compiled and aggregated for sale. For example Strava sells ‘heat maps‘ of activity to city planners who use
             it to change urban infrastructure. 

            This is how digital trace-making creates what we call ‘ecological feedback loops’, where moving-with-technology shapes the very environment we move through.
        </p>
      </div>
      <div class="card">
        <h2>Technology over everything</h2>
        <h5>Mr K.J Mosehla, April 18, 2021</h5>
        <div class="fakeimg" style="height:200px;"><img src="images/5-Ways-to-Implement-an-Effective-E-commerce-Omnichannel-Strategy.jpg" alt=""></div>
        <p>We are living in a changed world.

            Technology and what it means to be digitally resilient are driving the nature of work on every level of the organization as never before.
             Your key to success as a leader will be making smart, practical decisions about enhancing the technology you use today and embracing the 
             technology poised to restart business.
            
            Join us June 8-10 for EmTech Next, MIT Technology Review’s 3-day virtual conference hosted in partnership with Harvard Business Review. 
            We’re proud to offer a thought-provoking analysis of the technologies and forces fueling business transformation. Topics include: 
            
            How resilient leaders respond to change, and how they prepare for the next unknown
            Upskilling your existing workforce to keep current with new technology
            Opportunities and issues that arise when 5G-connected devices impact every aspect of our lives
            Advances in manufacturing productivity that AI will make possible
            Keeping your business agile and focused through times of unprecedented innovation and change
        </p>
        <p>
            Technology has created amazing tools and resources, putting useful information at our fingertips.
             Modern technology has paved the way for multi-functional devices like the smartwatch and the smartphone. ... With all of these revolutions, 
            technology has also made our lives easier, faster, better, and more fun.
        </p>
      </div>
      <div class="card">
        <h2>Life without Technology is a poor life</h2>
        <h5>Mr C Morumudi, April 20, 2021</h5>
        <div class="fakeimg" style="height:200px;"><img src="Images/download (5).jpg" alt=""></div>
        <h1>What is life without technology?</h1>
        <p>The answer was written in context with the question, “What was your life without technology?”

            Definitely different. Phone was never the first thing to be checked immediately after waking up. 
            We had ample amount of time for each and every thing in life, time to study, play, sit around family 
            and talk in the evenings. Games like carrom and chess were not played on a digital flat board with no real 
            coins or sepoys. ‘Oonch-neech’, ‘chain chor’ and ‘I spy u’ had their own reputation among we kids.
            
            Definitely, we weren’t selfie addicts. Capturing photos was a big occasion in itself. 
            We used to draw birthday cards, and send letters and post cards to relatives instead of
             short text messages. Life was fun without the existence of the internet abbreviations like LOL, ROFL, BRB, 
             TTYL. I swear to God, we spoke a proper language. I admired my dad doing verbal calculations when I 
             needed pen and paper for the same, but today its all calculators and cellphones.
            
            I won’t deny that technological advancement has helped us in a lot of ways.
             It has actually changed the way we communicate, the way we travel, the way we learn, 
             the way we live. Living has been simplified in terms of productivity and education. 
             Medical technology has helped in the development of treatments for curing challenging diseases. 
             In-spite of all these facts, and in-spite of the fact that I too am one of the lovers of the technology era,
             I miss the fun we had when we weren’t surrounded by it.
            </p>

            <p>
                I was born in the end of the 70’s and I spent all my childhood with much less technology than what is available now.
                 I had my first cell phone when I was 20 and my first computer ( no Internet) when I was 18, the first time I
                  downloaded a movie (p2p) it took like 2 days and it was the russian version (they comment the movie in russian over the dialogues:)).

                    The main thing for me is that it was easier to get bored and boredom could lead to creativity and hustle.

                    Some readers may remember countless tricks to try to extend the life of some coin change while playing arcade (Street fighter!) .

                    Some of us found ways to go to the movies through back doors. I once found a deal on a one day ticket and stay 20hours watching movies. 
                    I also had different hobbies that I could push to an obsessive level. I played guitar 2hours a day and at one period of my life I was boxing almost everyday. 
                    I also painted and tried to write. I spent days in public libraries.

                    A lot if these were born out of boredom or lack of other options. At that time I did not think that I did a lot of things 
                    (i viewed myself as lazy) and I am not sure that I would have done them had I had the availabilty of instant and infinite entertainment 
                    (like binge watching Game of Thrones!).

                    Also when you were bored at work you had no option but to play solitary on your P.C. :/

                    I do prefer having technology for a lot of reasons but no technology can have its advantages.

                    I also spend once 2–3 weeks with no technology in a desert at the border between Colombia and Venezuela with the indian tribe that owns that land (the wayus),
                    after 2 days I had read all my books and I was really bored. It is perhaps the best way to do an introspection and learn about yourself. I highly recommend it.
            </p>
      </div>
      <div class="card">
        <h2>There is no bright feature without technology</h2>
        <h5>Mrs J.B Williams, April 21, 2021</h5>
        <div class="fakeimg" style="height:200px;"><img src="images/download (7).jpg" alt=""></div>
       <h1>A Year 5 student using a Promethean ActivPanel at Torkington Primary School
        The tech to create brighter futures</h1>
        <p><strong>A Year 5 student using a Promethean ActivPanel at Torkington Primary School
            The tech to create brighter futures</strong>
        </p>
        <p>
                        Education technology has been developing rapidly in recent years, and has had a transformative effect on classrooms up and down the country.
                         More than ever, teachers are among the most impassioned and committed advocates for edtech – and it’s not hard to see why. Research conducted by
                         global education technology provider, Promethean, revealed that 83 per cent of teachers said that technology helps them to do their job better,
                          and the majority indicated that they are striving to innovate by using technology as a tool for education.  
                
            Promethean’s State of Technology in Education Report, which has been running since 2016, is a useful resource for measuring attitudes and opinions to edtech.
             It has also recorded progress in how teachers are using classroom technologies to improve educational outcomes. In the 2019/20 Report, 90 per cent of teachers
              suggested that technology is a good way to engage students in the classroom, up from just 32 per cent in 2017/18. A further 41 per cent believed that technology 
              helps improve pupils’ behaviour.
                
            Education technology is clearly benefitting students and teachers alike, but that’s not to say that we have reached an all-inclusive edtech utopia. 
            Research which charters the progress of education technology over time enables us to celebrate its successes – and rightly so – but it also reveals 
            areas that still need attention.   

            Improving infrastructure

            When it comes to edtech, it’s not just a case of getting as many resources as possible into schools. Even where classroom technologies are available,
             there are factors which impede edtech uptake. Infrastructural readiness is crucial for edtech implementation – be it internet connectivity or 
             device compatibility, the practicalities of installation and usage require consideration.
                
            In any school, existing infrastructure must be supportive of new technologies. Infrastructure was a particular focus of the government’s flagship edtech 
            strategy, published in April 2019 under the Secretary of State for Education, Damian Hinds.  
            Internet connectivity, especially, was earmarked as an area for improvement as hundreds of schools throughout the UK struggle with inadequate speeds.
                
            Despite a top-level government initiative to achieve nationwide full-fibre connectivity by 2033, the Department for Education has pledged funding to
             help hundreds of the most affected schools improve their internet access within the next two years.
            School management teams must take a comprehensive approach to edtech strategy, making infrastructural upgrades capable of supporting new equipment
             and ensuring all future purchases will be compatible.
                
            Of course, this is not always easy, and many schools lack the resources to invest as they would like to. This is where independent
            
            bodies such as Naace are best equipped to provide impartial advice and guidance for schools looking to improve edtech provisions according to their budget.
                
            In times of political uncertainty, the exact future of education funding remains unclear, but schools will always need to take a 
            considered approach to edtech investments if they are to make the most of new technologies.
        </p>
      </div>

      <div id="chatbox">
          
      
        <form action="" name="message">
     </div>
        <div class="fix">
            <input type="file" name="filename" id="myFile">
        </div>
            <input type="text" name="message" id="userinput">
            <button onclick="myFunc('userinput')">Send</button>
         
            <script>
                function myFunc(userid)
                {
                    var text = document.getElementById(userid).value;
 
                    document.getElementById("chatbox").innerHTML = text;
                    //document.getElementById("chatbox").innerHTML = text;
                }
            </script>
             <input type="submit">
           
        </form>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Why Technology</h2>
        <div class="fakeimg" style="height:100px;"><img src="images/IMG_20210409_185913.jpg" alt="avatar" class="clearance"></div>
        <br><br><br><br><br>
        <p>
          Technology is moving at drastically speed and most of people haven't yet being aware of it. The reason why i wanted to venture in technology is that 
          i have seen what technology can do, to change the lives of the most people in the whole universe.
        </p>
        <p>
          Technology is changing our lives everyday, and the changes that comes with technology are fantastic and it makes our lives a whole better,
          however, if we become scared of the technology, then we are also scared of change and things will get more boring. 
        </p>

        <p>
          
        </p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><img src="images/tcs_1x.jpeg" alt="" class="clearance"></div><br>
        <div class="fakeimg"><img src="images/tech.jpg" alt="" class="clearance"></div><br>
        <div class="fakeimg"><img src="images/1546961675719.jpg" alt="" class="clearance"></div>
        <div class="fakeimg"><img src="images/5-Ways-to-Implement-an-Effective-E-commerce-Omnichannel-Strategy.jpg" alt="" class="clearance"></div><br>
        <div class="fakeimg"><img src="images/download (5).jpg" alt="" class="clearance"></div><br>
        <div class="fakeimg"><img src="images/download (7).jpg" alt="" class="clearance"></div>
      </div>
      <div class="card1">
        <h3>Follow Me</h3>
        <p>The following social media are our platform</p>
        <br>
        <div class="fakeimg"><a href="https://web.facebook.com/" target="_blank"><img src="images/facebook-new--v2.png" alt="" class="thango"></a></div><br>
        <div class="fakeimg"><a href="https://www.linkedin.com/in/clearance-morumudi-445114137" target="_blank"><img src="images/linkedin (1).png" alt="" class="thango"></div></a><br>
        <div class="fakeimg"><a href="https://www.intergram.com/clearance1002" target="_blank"><img src="images/instagram-new (1).png" alt="" class="thango"></a></div>
        <div class="fakeimg"><a href="https://mobile.twitter.com/" target="_blank"><img src="images/twitter (1).png" alt="" class="thango"></a></div><br>
        <div class="fakeimg"><a href="https://www.whatsApp.com/" target="_blank"><img src="images/whatsapp.png" alt="" class="thango"></a></div><br>
        <div class="fakeimg"><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube (1).png" alt="" class="thango"></a></div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Clearance Morumudi</h2>
   
    
    o COLOR 2021
    all rights reserved
  </div>
</body>
</html>